src/MediaFileManager/MediaFileManager.Desktop/Windows/AboutWindow.xaml

<telerik:RadWindow x:Class="MediaFileManager.Desktop.Windows.AboutWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MediaFileManager.Desktop.Windows"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:ucs="clr-namespace:MediaFileManager.Desktop.UserControls"
                   mc:Ignorable="d"
                   Header="About"
                   Height="400"
                   Width="600">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Media File Manager v."
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBlock x:Name="VersionTextBlock"
                       FontSize="18"
                       FontWeight="SemiBold" />
        </StackPanel>

        <TextBlock Text="Copyright 2017-2021, Lancelot Software"
                   HorizontalAlignment="Center"
                   FontSize="14" />

        <ucs:AnimatedLogo />
        
        <TextBlock Text="Media File Manager is a UWP-packaged WPF application for easily naming thousands of files that use a specific naming paradigm."
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10,0,10,0" />
    </StackPanel>
</telerik:RadWindow>
