src/MediaFileManager/MediaFileManager.Desktop/Windows/HelpWindow.xaml

<telerik:RadWindow x:Class="MediaFileManager.Desktop.Windows.HelpWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MediaFileManager.Desktop.Windows"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Media File Manager - Help"
                   mc:Ignorable="d"
                   Height="600"
                   Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <telerik:RadRichTextBox x:Name="RichTextBox" 
                                Grid.Row="0"/>

        <!-- Need to figure out a way if this was installed via appinstaller or msft store
             If appinstaller was used, then we can show a 'check for updates' button
        
        <telerik:RadButton Content="check for updates"
                           Click="RadButton_Click"
                           Margin="5"/>
        -->

        <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                  Visibility="Visible"
                                  IsBusy="True"
                                  IsIndeterminate="True" 
                                  Grid.RowSpan="2"/>
    </Grid>
    
</telerik:RadWindow>
