src/MediaFileManager/MediaFileManager.Desktop/Windows/MainWindow.xaml

<Window x:Class="MediaFileManager.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Media File Manager"
        Height="800"
        Width="1375">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadComboBox x:Name="FileTypeComboBox" 
                                 SelectionChanged="FileTypeComboBox_OnSelectionChanged"
                                 Margin="4,4,2,4"
                                 Grid.Column="0"/>
                                 
            <telerik:RadComboBox x:Name="ThemeComboBox"
                                 SelectionChanged="ThemeComboBox_SelectionChanged"
                                 Margin="2,4,2,4" 
                                 Grid.Column="1"/>

            <Button Content="Help"
                    Margin="2,4,4,4"
                    Grid.Column="2"
                    Click="HelpButton_OnClick" />

            <Button Content="About"
                    Margin="2,4,4,4"
                    Grid.Column="3"
                    Click="AboutButton_OnClick"/>
        </Grid>
        
        <Border x:Name="SelectedViewBorder"
                Grid.Row="1"/>
    </Grid>
</Window>
