src/MediaFileManager/MediaFileManager.Desktop/Views/AudioFilesView.xaml

<UserControl x:Class="MediaFileManager.Desktop.Views.AudioFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaFileManager.Desktop.Views"
             xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid>
        <telerikDocking:RadDocking>
            <telerikDocking:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer>
                    <telerikDocking:RadPaneGroup x:Name="AlbumsPaneGroup"
                                                 telerikDocking:ProportionalStackPanel.RelativeSize="200, 200">
                        <telerikDocking:RadPane Header="Folders">
                            <ListBox x:Name="AlbumsListBox"
                                     SelectionMode="Extended"
                                     SelectionChanged="AlbumsListBox_SelectionChanged"
                                     Margin="5" />
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPaneGroup x:Name="SongsPaneGroup"
                                                 telerikDocking:ProportionalStackPanel.RelativeSize="400, 200">
                        <telerikDocking:RadPane x:Name="DataGridPane"
                                                Header="MP3s">
                            <telerik:RadGridView x:Name="GridView"
                                                 AutoGenerateColumns="False"
                                                 SelectionMode="Extended"
                                                 SelectionChanged="GridView_OnSelectionChanged"
                                                 Margin="5">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FileName}"
                                                                Header="File Name" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Artist}"
                                                                Header="Artist" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Album}"
                                                                Header="Album" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                                                Header="Title" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
            </telerikDocking:RadDocking.DocumentHost>

            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Source">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox x:Name="OutputListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"
                                                   TextWrapping="Wrap"
                                                   Width="{Binding Width, ElementName=OutputListBox}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding MessageColor}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <StackPanel Grid.Row="1">
                                <Button Content="Open Folder"
                                        Click="SelectFolderButton_Click"
                                        Margin="5" />

                                <Button Content="Start Over"
                                        Click="ResetButton_Click"
                                        Margin="5" />
                            </StackPanel>
                        </Grid>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

            <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="MP3 Audiobook Tags">
                        <StackPanel Margin="5">
                            <telerik:RadWatermarkTextBox x:Name="AlbumNameTextBox"
                                                         WatermarkContent="Album Name"
                                                         TextChanged="AlbumNameTextBox_OnTextChanged"
                                                         Margin="5,0,0,5" />

                            <telerik:RadWatermarkTextBox x:Name="ArtistTextBox"
                                                         WatermarkContent="Artist"
                                                         TextChanged="ArtistTextBox_OnTextChanged"
                                                         Margin="5,0,0,5" />

                            <CheckBox x:Name="SetTitleCheckBox"
                                      Content="Set Title"
                                      IsChecked="False"
                                      Margin="5,0" />

                            <Button x:Name="SetTitleTagsButton"
                                    Content="Set Tags"
                                    Click="SetTagsButton_Click"
                                    Margin="5" />
                        </StackPanel>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
        </telerikDocking:RadDocking>

        <telerik:RadBusyIndicator x:Name="busyIndicator"
                                  IsBusy="False" />
    </Grid>
</UserControl>
