src/MediaFileManager/MediaFileManager.Desktop/Views/AudiobookFilesView.xaml

<UserControl x:Class="MediaFileManager.Desktop.Views.AudiobookFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaFileManager.Desktop.Views"
             xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1100">
    <Grid>
        <telerikDocking:RadDocking>
            <telerikDocking:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer>
                    <telerikDocking:RadPaneGroup x:Name="AlbumsPaneGroup"
                                                 telerikDocking:ProportionalStackPanel.RelativeSize="200, 200">
                        <telerikDocking:RadPane Header="Audiobook Folders"
                                                CanUserClose="False">
                            <ListBox x:Name="AudiobookTitlesListBox"
                                     SelectionMode="Extended"
                                     SelectionChanged="AudiobookTitlesListBox_SelectionChanged"
                                     Margin="5" />
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPaneGroup x:Name="SongsPaneGroup"
                                                 telerikDocking:ProportionalStackPanel.RelativeSize="500, 200">
                        <telerikDocking:RadPane x:Name="DataGridPane"
                                                Header="Audiobook Files"
                                                CanUserClose="False">
                            <telerik:RadGridView x:Name="AudiobookFilesGridView"
                                                 AutoGenerateColumns="False"
                                                 SelectionMode="Extended"
                                                 SelectionChanged="AudiobookFilesGridView_OnSelectionChanged"
                                                 Margin="5">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FileName}"
                                                                Header="File Name" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                                                Header="Title" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Album}"
                                                                Header="Album" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Artist}"
                                                                Header="Artist" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Performer}"
                                                                Header="Performer" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
            </telerikDocking:RadDocking.DocumentHost>

            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Status"
                                            CanUserClose="False">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox x:Name="StatusListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"
                                                   TextWrapping="Wrap"
                                                   Width="{Binding Width, ElementName=StatusListBox}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding MessageColor}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <StackPanel Grid.Row="1">
                                <Button Content="Open Author Folder"
                                        Click="SelectAuthorFolderButton_Click"
                                        Margin="5" />

                                <Button Content="Reset"
                                        Click="ResetButton_Click"
                                        Margin="5" />
                            </StackPanel>
                        </Grid>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

            <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Audiobook Files"
                                            CanUserClose="False">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadWatermarkTextBox x:Name="AlbumNameTextBox"
                                                         WatermarkContent="Album Name (book title)"
                                                         TextChanged="AlbumNameTextBox_OnTextChanged"
                                                         Margin="3,5"
                                                         Grid.Column="0"
                                                         Grid.Row="0" />

                            <CheckBox x:Name="SetAlbumNameCheckBox"
                                      Content="Set Album Name"
                                      IsChecked="True"
                                      Margin="5,0"
                                      Grid.Column="1" 
                                      Grid.Row="0"/>

                            <telerik:RadWatermarkTextBox x:Name="ArtistTextBox"
                                                         WatermarkContent="Artist Name / Performer Name (author)"
                                                         TextChanged="ArtistTextBox_OnTextChanged"
                                                         Margin="3,5"
                                                         Grid.Column="0"
                                                         Grid.Row="1" />

                            <CheckBox x:Name="SetArtistNameCheckBox"
                                      Content="Set Artist Name"
                                      IsChecked="True"
                                      Margin="5,0"
                                      Grid.Column="1"
                                      Grid.Row="1" />

                            <CheckBox x:Name="SetTitleCheckBox"
                                      Content="Set Title (uses file name)"
                                      IsChecked="True"
                                      Margin="5,0"
                                      Grid.Column="1"
                                      Grid.Row="2" />

                            <Button x:Name="UpdateTagsButton"
                                    Content="Update Tags"
                                    Click="SetTagsButton_Click"
                                    Margin="3,5"
                                    Grid.Column="0"
                                    Grid.Row="2" />
                        </Grid>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
        </telerikDocking:RadDocking>

        <telerik:RadBusyIndicator x:Name="busyIndicator"
                                  Background="#99000000"
                                  Visibility="Collapsed"
                                  IsBusy="False" />
    </Grid>
</UserControl>
