src/MediaFileManager/MediaFileManager.Desktop/Views/VideoFilesView.xaml

<UserControl x:Class="MediaFileManager.Desktop.Views.VideoFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaFileManager.Desktop.Views"
             xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer>
                    <telerikDocking:RadPaneGroup x:Name="SeasonsPaneGroup"
                                          telerikDocking:ProportionalStackPanel.RelativeSize="200, 200">
                        <telerikDocking:RadPane Header="Seasons">
                            <ListBox x:Name="SeasonsListBox"
                                     SelectionMode="Extended"
                                     SelectionChanged="SeasonsListBox_SelectionChanged"
                                     Margin="5" />
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPaneGroup x:Name="EpisodesPaneGroup"
                                          telerikDocking:ProportionalStackPanel.RelativeSize="400, 200">
                        <telerikDocking:RadPane x:Name="EpisodesPane"
                                         Header="Episodes">
                            <ListBox x:Name="EpisodesListBox"
                                     SelectionMode="Extended"
                                     SelectionChanged="EpisodesListBox_SelectionChanged"
                                     Margin="5" />
                        </telerikDocking:RadPane>
                        <telerikDocking:RadPane x:Name="ResultPreviewPane"
                                         Header="Preview">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="EpisodeRenamedPreviewListBox"
                                         Grid.ColumnSpan="2"
                                         Margin="5" />

                                <Button x:Name="ApproveResultButton"
                                        Content="Approve"
                                        Background="Green"
                                        Foreground="White"
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Click="ApproveResultButton_Click" />

                                <Button x:Name="CancelResultButton"
                                        Content="Cancel"
                                        Background="DarkRed"
                                        Foreground="White"
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="CancelResultButton_Click" />

                            </Grid>
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Source">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox x:Name="OutputListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"
                                                   TextWrapping="Wrap"
                                                   Width="{Binding Width, ElementName=OutputListBox}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding MessageColor}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <StackPanel Grid.Row="1">
                                <Button Content="Open Folder"
                                        Click="SelectFolderButton_Click"
                                        Margin="5" />

                                <Button Content="Start Over"
                                        Click="ResetButton_Click"
                                        Margin="5" />
                            </StackPanel>
                        </Grid>
                    </telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="Help">
                        <TextBlock TextWrapping="Wrap"
                                   Margin="5">
                            <Run Text="Getting Started"
                                 FontWeight="Bold" />
                            <LineBreak />
                            <Run Text="1. Open a folder to fill the Seasons list. " />
                            <LineBreak />
                            <Run Text="2. Select season(s) to fill the Episodes list. " />
                            <LineBreak />
                            <Run Text="3. Select episode(s) to be edited." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Renaming"
                                 FontWeight="Bold" />
                            <LineBreak />
                            <Run Text="1. In the episode name box, make a partial section of the file name text." />
                            <LineBreak />
                            <Run Text="2. Enter replacement text in the replacement text box." />
                            <LineBreak />
                            <Run Text="3. Click the 'Rename' button to update all the selected episodes file names with the text replacement." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Renumbering"
                                 FontWeight="Bold" />
                            <LineBreak />
                            <Run Text="1. Select episodes in the EXACT order you want the episodes to be numbered." />
                            <LineBreak />
                            <Run Text="2. In the episode name box, select the area that will be replaced with the 'SxxExx' text." />
                            <LineBreak />
                            <Run Text="3. Click the 'Number Episodes' button to rename all the selected episodes with the season and episode number." />
                            <LineBreak />
                            <Run Text="Instructions here" />
                        </TextBlock>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

            <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                <telerikDocking:RadPaneGroup>
                    <telerikDocking:RadPane Header="Renaming Operations">
                        <StackPanel Margin="5">
                            <telerik:RadWatermarkTextBox x:Name="EpisodeName_Renaming_TextBox"
                                                         IsReadOnly="True"
                                                         WatermarkContent="Select an episode, then highlight the section of text to be replaced (will be applied to all selected episodes)."
                                                         SelectionChanged="EpisodeNameTextBox_SelectionChanged"
                                                         Margin="5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <telerik:RadWatermarkTextBox x:Name="OriginalTextBox_Renaming"
                                                             IsReadOnly="True"
                                                             WatermarkContent="original text"
                                                             TextChanged="OriginalTextBox_Renaming_TextChanged"
                                                             Margin="5" />

                                <telerik:RadWatermarkTextBox x:Name="ReplacementTextBox"
                                                             WatermarkContent="enter replacement text"
                                                             Grid.Column="1"
                                                             Margin="5" />

                                <Button x:Name="UpdateFileNameButton"
                                        Content="Rename"
                                        Click="UpdateFileNameButton_Click"
                                        Grid.Column="2"
                                        Margin="5" />
                            </Grid>
                        </StackPanel>
                    </telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="Renumbering Operations">
                        <StackPanel Margin="5">
                            <TextBlock Text="Select the text that will be replaced with: 'show name - SXXEXX -' "
                                       Margin="5,0" />
                            <telerik:RadWatermarkTextBox x:Name="EpisodeName_Renumbering_TextBox"
                                                         IsReadOnly="True"
                                                         WatermarkContent="Select episodes in the EXACT order they'll be numbered, then highlight the text where the season and episode number will be inserted."
                                                         SelectionChanged="EpisodeNameTextBox_Renumbering_SelectionChanged"
                                                         Margin="5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <telerik:RadWatermarkTextBox x:Name="OriginalTextBox_Renumbering"
                                                             IsReadOnly="True"
                                                             WatermarkContent="original text"
                                                             TextChanged="OriginalTextBox_Renumbering_TextChanged"
                                                             Margin="5" />

                                <telerik:RadWatermarkTextBox x:Name="SeasonNumberTextBox"
                                                             WatermarkContent="season number (e.g. 01)"
                                                             TextChanged="SeasonNumberTextBox_TextChanged"
                                                             Grid.Column="1"
                                                             Margin="5" />

                                <telerik:RadWatermarkTextBox x:Name="EpisodeStartTextBox"
                                                             WatermarkContent="starting episode number (e.g. 01)"
                                                             Grid.Column="2"
                                                             Margin="5" />

                                <telerik:RadWatermarkTextBox x:Name="EpisodeEndTextBox"
                                                             WatermarkContent="end episode number (e.g. 09)"
                                                             Grid.Column="3"
                                                             Margin="5" />

                                <Button x:Name="RenumberingButton"
                                        Content="Rename and Number Episodes"
                                        Click="RenumberingButton_Click"
                                        Grid.Column="4"
                                        Margin="5" />
                            </Grid>
                        </StackPanel>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
        </telerik:RadDocking>

        <telerik:RadBusyIndicator x:Name="busyIndicator"
                                  IsBusy="False" />
    </Grid>
</UserControl>
